
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyemVpbGdxYmNoZ2ZqZmd2ZWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MzU4MTUsImV4cCI6MjA2MjIxMTgxNX0.SOsvJLmcwkpWOt_jYm0NaMELA0qwe2CDf2Rm-PUQfLs
VITE_SUPABASE_URL=https://drzeilgqbchgfjfgvekm.supabase.co